acl internal {
    10.0.0.0/8;
};
options {
    forwarders {
      1.1.1.1;
      8.8.8.8; 
    };
    allow-query { internal; };  
};


zone "yourdomain.com" IN {
    type master;
    file "/etc/bind/yourdomain-com.zone";
}; 
